<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: #3498db;
            color: #ecf0f1;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 25px;
            right: 25px;
            display: none;
        } */
        
        .move-up {
            position: fixed;
            bottom: 50px;
            right: 40px;
            z-index: 3;
            display: none;
            z-index: 1000;
        }
        
        .move-up button {
            background: transparent;
            border: none;
        }
        
        .move-up button:active:hover {
            padding-right: 4px !important;
            margin-right: 2px;
        }
        
        .move-up i {
            font-size: 60px;
            opacity: 0.5;
            color: #BABABA;
        }
    </style>
</head>

<body>
    <form class="move-up" action="#up">
        <button>
            <i class="fa fa-caret-square-o-up"></i>
        </button>
    </form>
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-8 my-5">
                <p class="h5">Hello!</p>
                <img src="http://via.placeholder.com/900x300" class="img-fluid rounded mb-3" alt="">
                <img src="http://via.placeholder.com/900x300" class="img-fluid rounded mb-3" alt="">
                <img src="http://via.placeholder.com/900x300" class="img-fluid rounded mb-3" alt="">
                <img src="http://via.placeholder.com/900x300" class="img-fluid rounded alt=" ">			
    		</div>
    	</div>
    </div>
    <a id=" back-to-top " href=" # " class=" btn btn-light btn-lg back-to-top " role=" button "><i
                    class=" fas fa-chevron-up "></i></a>
                    <script>
                        //     $(document).ready(function () {
                        //         $(window).scroll(function () {
                        //             if ($(this).scrollTop() > 50) {
                        //                 $('#back-to-top').fadeIn();
                        //             } else {
                        //                 $('#back-to-top').fadeOut();
                        //             }
                        //         });
                        //         // scroll body to 0px on click
                        //         $('#back-to-top').click(function () {
                        //             $('body,html').animate({
                        //                 scrollTop: 0
                        //             }, 400);
                        //             return false;
                        //         });
                        //     });
                        // 


                        $(document).ready(function ($) {
                            $(function () {
                                $(window).scroll(function () {
                                    if ($(this).scrollTop() > 100) {
                                        $('.move-up').fadeIn();
                                    } else {
                                        $('.move-up').fadeOut();
                                    }
                                });
                                $('.move-up button').click(function () {
                                    $('body,html').animate({
                                        scrollTop: 0
                                    }, 800);
                                    return false;
                                });
                            });
                        });

                    </script>
</body>

</html>